spring.datasource.url=jdbc:postgresql://ec2-54-159-22-90.compute-1.amazonaws.com:5432/d1cdlu3n8e9fad
spring.datasource.username=qnimabjqvdctuw
spring.datasource.password=f7c5a9d8e9d42a331b981aa3795d0862acb924471383a0bd30b54d17a002fbb0

# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Max file size.
spring.servlet.multipart.max-file-size=1MB
# Max Request Size
spring.servlet.multipart.max-request-size=1MB

spring.jpa.hibernate.ddl-auto=update
server.port=${PORT:8080}