spring.datasource.url=jdbc:postgresql://ec2-54-147-33-38.compute-1.amazonaws.com:5432/d8hkc1fbfe3htg
spring.datasource.username=pzxousbzrztoek
spring.datasource.password=9fc19effd5bc4c58f7576dc1eca449fa5eda084c32fb82cb7389cef9610756ac

# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Max file size.
spring.servlet.multipart.max-file-size=1MB
# Max Request Size
spring.servlet.multipart.max-request-size=1MB

spring.jpa.hibernate.ddl-auto=none
server.port=${PORT:8080}