spring.datasource.url=jdbc:postgresql://localhost:5432/dummyProject
spring.datasource.username=postgres
spring.datasource.password=Sanyhasany0908

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

logging.level.root=info
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%-5level] %logger{40} : %msg%n
