spring.datasource.url=jdbc:postgresql://localhost:5432/binar2
spring.datasource.username=postgres
spring.datasource.password=passasapostgresql

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=src/main/resources/upload

jwtSecret=superSecretKey
jwtExpirationMs=86400000

logging.level.root=info
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%-5level] %logger{40} : %msg%n